MONGODB_URL = mongodb+srv://blog:blog@cluster0.jxlhh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_NAME= dws1hgwal
CLOUD_API_KEY= 667848852547984
CLOUD_API_SECRET=0sCyoosccpPw3yy-h57UsIZzJiY
CLOUDINARY_URL=cloudinary://667848852547984:0sCyoosccpPw3yy-h57UsIZzJiY@dws1hgwal
REFRESH_TOKEN_SECRET = WODFWVBEOUBWHFQWIHIOQWH
ACCESS_TOKEN_SECRET = QOEUQOIHQOCINWDOUVHOUV
